FIREBASE_KEY = AIzaSyChQMDbZiTCrsK9sSOfUHjVy9396y91naY
FIREBASE_AUTH_DOMAIN = ecommerce-app-2abd4.firebaseapp.com
FIREBASE_PROJECT_ID = ecommerce-app-2abd4
FIREBASE_BUCKET = ecommerce-app-2abd4.appspot.com
FIREBASE_SENDER_ID = 798946086157
FIREBASE_APP_ID = 1:798946086157:web:aab97c40fc420886cf7444
FIREBASE_MEASUREMENT_ID = G-P213ZQ5JWZ